<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 17:58:28 WEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/NoWarPolis/City.html#searchNodebyCoordinates(int,int)" class="member-name-link">searchNodebyCoordinates(int, int)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>
<div class="block">Search by coordinates</div>
</dd>
<dt><a href="../com/NoWarPolis/City.html#searchNodebyId(java.lang.Long)" class="member-name-link">searchNodebyId(Long)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>
<div class="block">Search node by id</div>
</dd>
<dt><a href="../com/NoWarPolis/City.html#searchPoIByID(int)" class="member-name-link">searchPoIByID(int)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>
<div class="block">gets a PoI by it's ID</div>
</dd>
<dt><a href="../com/NoWarPolis/City.html#searchPointOfInterest(com.NoWarPolis.City_Classes.PoI)" class="member-name-link">searchPointOfInterest(PoI)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>
<div class="block">Search the Poi</div>
</dd>
<dt><a href="../com/NoWarPolis/City.html#searchUserById(int)" class="member-name-link">searchUserById(int)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>
<div class="block">Searches the user by id</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html" class="type-name-link" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Semaforo</a> - Class in <a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/package-summary.html">com.NoWarPolis.City_Classes.Points_Of_Interest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html#%3Cinit%3E(com.NoWarPolis.City_Classes.Node,java.lang.Integer)" class="member-name-link">Semaforo(Node, Integer)</a> - Constructor for class com.NoWarPolis.City_Classes.Points_Of_Interest.<a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#setAlt_name(java.lang.String%5B%5D)" class="member-name-link">setAlt_name(String[])</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Way.html#setAverageVelocity(java.lang.Double)" class="member-name-link">setAverageVelocity(Double)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Way.html" title="class in com.NoWarPolis.City_Classes">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#setBirth(com.NoWarPolis.Util.Data)" class="member-name-link">setBirth(Data)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Park.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Park.html" title="class in com.NoWarPolis.City_Classes">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#setcityMapDistance(com.NoWarPolis.City_Classes.DoubleWeightedGraph)" class="member-name-link">setcityMapDistance(DoubleWeightedGraph)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#setCityNodes(edu.princeton.cs.algs4.BST)" class="member-name-link">setCityNodes(BST&lt;Long, Node&gt;)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#setClient(com.NoWarPolis.City_Classes.User)" class="member-name-link">setClient(User)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#setCurrentLocation(com.NoWarPolis.City_Classes.Node)" class="member-name-link">setCurrentLocation(Node)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#setDistance(java.lang.Double)" class="member-name-link">setDistance(Double)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Way.html#setDistance(java.lang.Double)" class="member-name-link">setDistance(Double)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Way.html" title="class in com.NoWarPolis.City_Classes">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Park.html#setDog(boolean)" class="member-name-link">setDog(boolean)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Park.html" title="class in com.NoWarPolis.City_Classes">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#setEndTime(java.lang.Integer)" class="member-name-link">setEndTime(Integer)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#setEtiquetas(java.util.Hashtable)" class="member-name-link">setEtiquetas(Hashtable&lt;String, ArrayList&lt;Long&gt;&gt;)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#setFirstPosition(com.NoWarPolis.City_Classes.Node)" class="member-name-link">setFirstPosition(Node)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Way.html#setFrom(com.NoWarPolis.City_Classes.Node)" class="member-name-link">setFrom(Node)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Way.html" title="class in com.NoWarPolis.City_Classes">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Veiculo.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Veiculo.html" title="class in com.NoWarPolis.City_Classes">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Way.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Way.html" title="class in com.NoWarPolis.City_Classes">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Way.html#setIdPos(java.lang.Long)" class="member-name-link">setIdPos(Long)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Way.html" title="class in com.NoWarPolis.City_Classes">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#setInitTime(java.lang.Integer)" class="member-name-link">setInitTime(Integer)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#setLanes(java.lang.Integer)" class="member-name-link">setLanes(Integer)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#setLastPosition(com.NoWarPolis.City_Classes.Node)" class="member-name-link">setLastPosition(Node)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Park.html#setLeisure(java.lang.String)" class="member-name-link">setLeisure(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Park.html" title="class in com.NoWarPolis.City_Classes">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#setLit(boolean)" class="member-name-link">setLit(boolean)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#setLoc_name(java.lang.String)" class="member-name-link">setLoc_name(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#setMethod(com.NoWarPolis.City_Classes.Veiculo)" class="member-name-link">setMethod(Veiculo)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Park.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Park.html" title="class in com.NoWarPolis.City_Classes">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#setNumOfVisits(java.lang.Integer)" class="member-name-link">setNumOfVisits(Integer)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#setOneWay(boolean)" class="member-name-link">setOneWay(boolean)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Park.html#setOpening_hours(java.lang.String)" class="member-name-link">setOpening_hours(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Park.html" title="class in com.NoWarPolis.City_Classes">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Veiculo.html#setOwner(com.NoWarPolis.City_Classes.User)" class="member-name-link">setOwner(User)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Veiculo.html" title="class in com.NoWarPolis.City_Classes">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#setPoiBeingVisited(com.NoWarPolis.City_Classes.PoI)" class="member-name-link">setPoiBeingVisited(PoI)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#setPointsOfInterest(java.util.ArrayList)" class="member-name-link">setPointsOfInterest(ArrayList&lt;PoI&gt;)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Park.html#setPostcode(java.lang.String)" class="member-name-link">setPostcode(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Park.html" title="class in com.NoWarPolis.City_Classes">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#setSidewalk(boolean)" class="member-name-link">setSidewalk(boolean)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Park.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Park.html" title="class in com.NoWarPolis.City_Classes">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#setSurface(java.lang.String)" class="member-name-link">setSurface(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Way.html#setTimeDuration(java.lang.Double)" class="member-name-link">setTimeDuration(Double)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Way.html" title="class in com.NoWarPolis.City_Classes">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#setTimeInNode(edu.princeton.cs.algs4.BST)" class="member-name-link">setTimeInNode(BST&lt;Integer, Node&gt;)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#setTimestamps(edu.princeton.cs.algs4.BTree)" class="member-name-link">setTimestamps(BTree&lt;Integer, Long&gt;)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Way.html#setTo(com.NoWarPolis.City_Classes.Node)" class="member-name-link">setTo(Node)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Way.html" title="class in com.NoWarPolis.City_Classes">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#setUsers(java.util.Hashtable)" class="member-name-link">setUsers(Hashtable&lt;Integer, User&gt;)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#setVeiculos(java.util.ArrayList)" class="member-name-link">setVeiculos(ArrayList&lt;Veiculo&gt;)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#setVisitedNodes(java.util.ArrayList)" class="member-name-link">setVisitedNodes(ArrayList&lt;Node&gt;)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#setVisitedPoIs(edu.princeton.cs.algs4.BST)" class="member-name-link">setVisitedPoIs(BST&lt;Integer, PoI&gt;)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#setVisits(java.util.Hashtable)" class="member-name-link">setVisits(Hashtable&lt;Integer, Visit&gt;)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#setWays(java.util.List)" class="member-name-link">setWays(List&lt;Way&gt;)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Park.html#setWebsite(java.lang.String)" class="member-name-link">setWebsite(String)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Park.html" title="class in com.NoWarPolis.City_Classes">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#shortestPath(int,int)" class="member-name-link">shortestPath(int, int)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>
<div class="block">gets the shortest path between 2 nodes</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#shortestPath(edu.princeton.cs.algs4.EdgeWeightedDigraph,int,int)" class="member-name-link">shortestPath(EdgeWeightedDigraph, int, int)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>
<div class="block">gets the shortest path between 2 nodes</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#shortestPathBetweenLocationsDist(java.util.ArrayList,int)" class="member-name-link">shortestPathBetweenLocationsDist(ArrayList&lt;Node&gt;, int)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#shortestPathBetweenLocationsTime(java.util.ArrayList,int)" class="member-name-link">shortestPathBetweenLocationsTime(ArrayList&lt;Node[]&gt;, int)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#shortestPathRestricted(int,int)" class="member-name-link">shortestPathRestricted(int, int)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>
<div class="block">gets the shortest path between 2 nodes without the restricted nodes</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Stop_Signal.html" class="type-name-link" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Stop_Signal</a> - Class in <a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/package-summary.html">com.NoWarPolis.City_Classes.Points_Of_Interest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Stop_Signal.html#%3Cinit%3E(com.NoWarPolis.City_Classes.Node,java.lang.Integer)" class="member-name-link">Stop_Signal(Node, Integer)</a> - Constructor for class com.NoWarPolis.City_Classes.Points_Of_Interest.<a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Stop_Signal.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Stop_Signal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#subgraphWeighetDist_Highway" class="member-name-link">subgraphWeighetDist_Highway</a> - Variable in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#subgraphWeighetDist_Park" class="member-name-link">subgraphWeighetDist_Park</a> - Variable in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#subgraphWeighetTime_Highway" class="member-name-link">subgraphWeighetTime_Highway</a> - Variable in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#subgraphWeighetTime_Park" class="member-name-link">subgraphWeighetTime_Park</a> - Variable in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
