<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 17:58:28 WEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/NoWarPolis/City_Classes/Vehicles/Carro.html" class="type-name-link" title="class in com.NoWarPolis.City_Classes.Vehicles">Carro</a> - Class in <a href="../com/NoWarPolis/City_Classes/Vehicles/package-summary.html">com.NoWarPolis.City_Classes.Vehicles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Vehicles/Carro.html#%3Cinit%3E(int,com.NoWarPolis.City_Classes.User)" class="member-name-link">Carro(int, User)</a> - Constructor for class com.NoWarPolis.City_Classes.Vehicles.<a href="../com/NoWarPolis/City_Classes/Vehicles/Carro.html" title="class in com.NoWarPolis.City_Classes.Vehicles">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html#carsStoppedAtTime" class="member-name-link">carsStoppedAtTime</a> - Variable in class com.NoWarPolis.City_Classes.Points_Of_Interest.<a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html#carsStoppedBetweenTime(int,com.NoWarPolis.City_Classes.Veiculo)" class="member-name-link">carsStoppedBetweenTime(int, Veiculo)</a> - Method in class com.NoWarPolis.City_Classes.Points_Of_Interest.<a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Ciclovia.html" class="type-name-link" title="class in com.NoWarPolis.City_Classes">Ciclovia</a> - Class in <a href="../com/NoWarPolis/City_Classes/package-summary.html">com.NoWarPolis.City_Classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Ciclovia.html#%3Cinit%3E(java.lang.Integer,com.NoWarPolis.City_Classes.User)" class="member-name-link">Ciclovia(Integer, User)</a> - Constructor for class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Ciclovia.html" title="class in com.NoWarPolis.City_Classes">Ciclovia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html" class="type-name-link" title="class in com.NoWarPolis">City</a> - Class in <a href="../com/NoWarPolis/package-summary.html">com.NoWarPolis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#%3Cinit%3E(int)" class="member-name-link">City(int)</a> - Constructor for class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#cityMap" class="member-name-link">cityMap</a> - Variable in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>
<div class="block">There is a graph, city map, which contains the vertices and edges for the paths
 A list of ways that have 2 nodes
 A Btree with the timestamps
 A BST that contains all the city Nodes, can be search with the Long idPos
 An Hashtable with a string, the type of etiqueta, abastecimento per example, and an array list with all idPos of the nodes in which the etiquetas are contained
 An Hashtable with an Integer, the ID of a person, and the corresponding User
 An ArrayList with all PointsOfInterest, "etiquetas"</div>
</dd>
<dt><a href="../com/NoWarPolis/City.html#cityNodes" class="member-name-link">cityNodes</a> - Variable in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/Main.html#clientTest_R5_R6()" class="member-name-link">clientTest_R5_R6()</a> - Static method in class com.NoWarPolis.<a href="../com/NoWarPolis/Main.html" title="class in com.NoWarPolis">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#closestSem(com.NoWarPolis.City_Classes.Node)" class="member-name-link">closestSem(Node)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>
<div class="block">gets the closest sems</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html#color" class="member-name-link">color</a> - Variable in class com.NoWarPolis.City_Classes.Points_Of_Interest.<a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/package-summary.html">com.NoWarPolis</a> - package com.NoWarPolis</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/package-summary.html">com.NoWarPolis.City_Classes</a> - package com.NoWarPolis.City_Classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/package-summary.html">com.NoWarPolis.City_Classes.Points_Of_Interest</a> - package com.NoWarPolis.City_Classes.Points_Of_Interest</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Vehicles/package-summary.html">com.NoWarPolis.City_Classes.Vehicles</a> - package com.NoWarPolis.City_Classes.Vehicles</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/Files/package-summary.html">com.NoWarPolis.Files</a> - package com.NoWarPolis.Files</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/Util/package-summary.html">com.NoWarPolis.Util</a> - package com.NoWarPolis.Util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Crossing.html" class="type-name-link" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Crossing</a> - Class in <a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/package-summary.html">com.NoWarPolis.City_Classes.Points_Of_Interest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Crossing.html#%3Cinit%3E(com.NoWarPolis.City_Classes.Node,java.lang.Integer)" class="member-name-link">Crossing(Node, Integer)</a> - Constructor for class com.NoWarPolis.City_Classes.Points_Of_Interest.<a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Crossing.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Crossing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
