<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 17:58:28 WEST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/NoWarPolis/City_Classes/Veiculo.html" class="type-name-link" title="class in com.NoWarPolis.City_Classes">Veiculo</a> - Class in <a href="../com/NoWarPolis/City_Classes/package-summary.html">com.NoWarPolis.City_Classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Veiculo.html#%3Cinit%3E(java.lang.Integer,com.NoWarPolis.City_Classes.User)" class="member-name-link">Veiculo(Integer, User)</a> - Constructor for class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Veiculo.html" title="class in com.NoWarPolis.City_Classes">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/PoI.html#vertice" class="member-name-link">vertice</a> - Variable in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/PoI.html" title="class in com.NoWarPolis.City_Classes">PoI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html" class="type-name-link" title="class in com.NoWarPolis.City_Classes">Visit</a> - Class in <a href="../com/NoWarPolis/City_Classes/package-summary.html">com.NoWarPolis.City_Classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#%3Cinit%3E()" class="member-name-link">Visit()</a> - Constructor for class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#%3Cinit%3E(int,com.NoWarPolis.City_Classes.User,java.lang.Integer,java.lang.Integer,com.NoWarPolis.City_Classes.Node,com.NoWarPolis.City_Classes.Node,java.lang.Double,com.NoWarPolis.City_Classes.PoI,com.NoWarPolis.City_Classes.Veiculo,edu.princeton.cs.algs4.BST)" class="member-name-link">Visit(int, User, Integer, Integer, Node, Node, Double, PoI, Veiculo, BST&lt;Integer, Node&gt;)</a> - Constructor for class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Visit.html#%3Cinit%3E(com.NoWarPolis.City_Classes.User,java.lang.Integer,com.NoWarPolis.City_Classes.Veiculo)" class="member-name-link">Visit(User, Integer, Veiculo)</a> - Constructor for class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#visitAPoI(java.util.ArrayList,java.lang.Integer,com.NoWarPolis.City_Classes.Veiculo,com.NoWarPolis.City_Classes.PoI)" class="member-name-link">visitAPoI(ArrayList&lt;Way&gt;, Integer, Veiculo, PoI)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>
<div class="block">In this method, the user will visit a Poi, it will go through all the Ways, measure the distance and time
 and add to the hashtable of visits
 The numofvisits helps to keep in count the number of visits this user has made</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
