<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 17:58:28 WEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Abastecimento.html" class="type-name-link" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Abastecimento</a> - Class in <a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/package-summary.html">com.NoWarPolis.City_Classes.Points_Of_Interest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Abastecimento.html#%3Cinit%3E(com.NoWarPolis.City_Classes.Node,java.lang.Integer)" class="member-name-link">Abastecimento(Node, Integer)</a> - Constructor for class com.NoWarPolis.City_Classes.Points_Of_Interest.<a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Abastecimento.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Abastecimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#addEtiqueta_Node(com.NoWarPolis.City_Classes.PoI)" class="member-name-link">addEtiqueta_Node(PoI)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>
<div class="block">adds an poi to the city
 If there's already a poi extension existent, like "abastecimento", it adds a new poi to that, if not, creates a new</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Node.html#AddInterruption(double,double)" class="member-name-link">AddInterruption(double, double)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a></dt>
<dd>
<div class="block">interrputs a node between times</div>
</dd>
<dt><a href="../com/NoWarPolis/City.html#addPoI(com.NoWarPolis.City_Classes.PoI)" class="member-name-link">addPoI(PoI)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>
<div class="block">Adds a poi to every place where he's needed</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#addRestrictedNode(java.lang.Integer)" class="member-name-link">addRestrictedNode(Integer)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#addUser(com.NoWarPolis.City_Classes.User)" class="member-name-link">addUser(User)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>
<div class="block">Adds a new user, if there's already a user with that ID, it gives error</div>
</dd>
<dt><a href="../com/NoWarPolis/Files/ExportFiles.html#addUsers(java.lang.String,java.lang.String,com.NoWarPolis.Util.Data,int,java.util.ArrayList,com.NoWarPolis.City_Classes.Node)" class="member-name-link">addUsers(String, String, Data, int, ArrayList&lt;Veiculo&gt;, Node)</a> - Static method in class com.NoWarPolis.Files.<a href="../com/NoWarPolis/Files/ExportFiles.html" title="class in com.NoWarPolis.Files">ExportFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#addVeiculo(com.NoWarPolis.City_Classes.Veiculo)" class="member-name-link">addVeiculo(Veiculo)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>
<div class="block">Add a vehicle</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/User.html#addVisit(com.NoWarPolis.City_Classes.Visit)" class="member-name-link">addVisit(Visit)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a></dt>
<dd>
<div class="block">Add a new visit</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#addWay(com.NoWarPolis.City_Classes.Way,boolean)" class="member-name-link">addWay(Way, boolean)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
