<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 17:58:28 WEST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/NoWarPolis/City_Classes/Node.html#id" class="member-name-link">id</a> - Variable in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Node.html#idPos" class="member-name-link">idPos</a> - Variable in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/Files/ImportFiles.html" class="type-name-link" title="class in com.NoWarPolis.Files">ImportFiles</a> - Class in <a href="../com/NoWarPolis/Files/package-summary.html">com.NoWarPolis.Files</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/Files/ImportFiles.html#%3Cinit%3E()" class="member-name-link">ImportFiles()</a> - Constructor for class com.NoWarPolis.Files.<a href="../com/NoWarPolis/Files/ImportFiles.html" title="class in com.NoWarPolis.Files">ImportFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#insertNode(java.lang.Long,com.NoWarPolis.City_Classes.Node)" class="member-name-link">insertNode(Long, Node)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>
<div class="block">Inserts Node</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Node.html#interruptions" class="member-name-link">interruptions</a> - Variable in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City.html#intIDToLongID(java.lang.Integer)" class="member-name-link">intIDToLongID(Integer)</a> - Method in class com.NoWarPolis.<a href="../com/NoWarPolis/City.html" title="class in com.NoWarPolis">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Park.html#isDog()" class="member-name-link">isDog()</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Park.html" title="class in com.NoWarPolis.City_Classes">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html#isGrafoConexo(edu.princeton.cs.algs4.EdgeWeightedDigraph)" class="member-name-link">isGrafoConexo(EdgeWeightedDigraph)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a></dt>
<dd>
<div class="block">check if graph is connected</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html#isGreen(int)" class="member-name-link">isGreen(int)</a> - Method in class com.NoWarPolis.City_Classes.Points_Of_Interest.<a href="../com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">Semaforo</a></dt>
<dd>
<div class="block">Checks if color is green in a certain time</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Node.html#isInterrupted(double)" class="member-name-link">isInterrupted(double)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a></dt>
<dd>
<div class="block">checks if a node is interrupted in a certain time</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#isLit()" class="member-name-link">isLit()</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#isOneWay()" class="member-name-link">isOneWay()</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Node.html#isOverLotated(double)" class="member-name-link">isOverLotated(double)</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a></dt>
<dd>
<div class="block">checks if node is overlotated in a certain time</div>
</dd>
<dt><a href="../com/NoWarPolis/City_Classes/Highway.html#isSidewalk()" class="member-name-link">isSidewalk()</a> - Method in class com.NoWarPolis.City_Classes.<a href="../com/NoWarPolis/City_Classes/Highway.html" title="class in com.NoWarPolis.City_Classes">Highway</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
