<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Sun May 08 21:23:18 WEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../City.html#searchNodebyCoordinates(int,int)" class="member-name-link">searchNodebyCoordinates(int, int)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>
<div class="block">Search by coordinates</div>
</dd>
<dt><a href="../City.html#searchNodebyId(java.lang.Long)" class="member-name-link">searchNodebyId(Long)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>
<div class="block">Search node by id</div>
</dd>
<dt><a href="../City.html#searchPointOfInterest(City.PoI)" class="member-name-link">searchPointOfInterest(PoI)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>
<div class="block">Search the Poi</div>
</dd>
<dt><a href="../City.html#searchUserById(int)" class="member-name-link">searchUserById(int)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>
<div class="block">Searches the user by id</div>
</dd>
<dt><a href="../City/Semaforo.html" class="type-name-link" title="class in City">Semaforo</a> - Class in <a href="../City/package-summary.html">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Semaforo.html#%3Cinit%3E(java.lang.Integer,City.Node,java.lang.Integer)" class="member-name-link">Semaforo(Integer, Node, Integer)</a> - Constructor for class City.<a href="../City/Semaforo.html" title="class in City">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#setAlt_name(java.lang.String%5B%5D)" class="member-name-link">setAlt_name(String[])</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#setAverageVelocity(java.lang.Double)" class="member-name-link">setAverageVelocity(Double)</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#setBirth(Util.Data)" class="member-name-link">setBirth(Data)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#setCityMap(edu.princeton.cs.algs4.Graph)" class="member-name-link">setCityMap(Graph)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#setCityNodes(edu.princeton.cs.algs4.BST)" class="member-name-link">setCityNodes(BST&lt;Long, Node&gt;)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#setClient(City.User)" class="member-name-link">setClient(User)</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#setCurrentLocation(City.Node)" class="member-name-link">setCurrentLocation(Node)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#setDistance(java.lang.Double)" class="member-name-link">setDistance(Double)</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#setDistance(java.lang.Double)" class="member-name-link">setDistance(Double)</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#setDog(boolean)" class="member-name-link">setDog(boolean)</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#setEndTime(java.lang.Integer)" class="member-name-link">setEndTime(Integer)</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#setEtiquetas(java.util.Hashtable)" class="member-name-link">setEtiquetas(Hashtable&lt;String, ArrayList&lt;Long&gt;&gt;)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#setFirstPosition(City.Node)" class="member-name-link">setFirstPosition(Node)</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#setFrom(City.Node)" class="member-name-link">setFrom(Node)</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Veiculo.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class City.<a href="../City/Veiculo.html" title="class in City">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#setId(java.lang.Integer)" class="member-name-link">setId(Integer)</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#setIdPos(java.lang.Long)" class="member-name-link">setIdPos(Long)</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#setInitTime(java.lang.Integer)" class="member-name-link">setInitTime(Integer)</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#setLanes(java.lang.Integer)" class="member-name-link">setLanes(Integer)</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#setLastPosition(City.Node)" class="member-name-link">setLastPosition(Node)</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#setLeisure(java.lang.String)" class="member-name-link">setLeisure(String)</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#setLit(boolean)" class="member-name-link">setLit(boolean)</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#setLoc_name(java.lang.String)" class="member-name-link">setLoc_name(String)</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#setMethod(City.Veiculo)" class="member-name-link">setMethod(Veiculo)</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#setNumOfVisits(java.lang.Integer)" class="member-name-link">setNumOfVisits(Integer)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#setOneWay(boolean)" class="member-name-link">setOneWay(boolean)</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#setOpening_hours(java.lang.String)" class="member-name-link">setOpening_hours(String)</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Veiculo.html#setOwner(City.User)" class="member-name-link">setOwner(User)</a> - Method in class City.<a href="../City/Veiculo.html" title="class in City">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#setPoiBeingVisited(City.PoI)" class="member-name-link">setPoiBeingVisited(PoI)</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#setPointsOfInterest(java.util.ArrayList)" class="member-name-link">setPointsOfInterest(ArrayList&lt;PoI&gt;)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#setPostcode(java.lang.String)" class="member-name-link">setPostcode(String)</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#setSidewalk(boolean)" class="member-name-link">setSidewalk(boolean)</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#setStreet(java.lang.String)" class="member-name-link">setStreet(String)</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#setSurface(java.lang.String)" class="member-name-link">setSurface(String)</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#setTimeDuration(java.lang.Double)" class="member-name-link">setTimeDuration(Double)</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#setTimeInNode(edu.princeton.cs.algs4.BST)" class="member-name-link">setTimeInNode(BST&lt;Integer, Node&gt;)</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#setTimestamps(edu.princeton.cs.algs4.BTree)" class="member-name-link">setTimestamps(BTree&lt;Integer, Long&gt;)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#setTo(City.Node)" class="member-name-link">setTo(Node)</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#setType(java.lang.String)" class="member-name-link">setType(String)</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#setUsers(java.util.Hashtable)" class="member-name-link">setUsers(Hashtable&lt;Integer, User&gt;)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#setVeiculos(java.util.ArrayList)" class="member-name-link">setVeiculos(ArrayList&lt;Veiculo&gt;)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#setVisitedNodes(java.util.ArrayList)" class="member-name-link">setVisitedNodes(ArrayList&lt;Node&gt;)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#setVisitedPoIs(edu.princeton.cs.algs4.BST)" class="member-name-link">setVisitedPoIs(BST&lt;Integer, PoI&gt;)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#setVisits(java.util.Hashtable)" class="member-name-link">setVisits(Hashtable&lt;Integer, Visit&gt;)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#setWays(java.util.List)" class="member-name-link">setWays(List&lt;Way&gt;)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#setWebsite(java.lang.String)" class="member-name-link">setWebsite(String)</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Semaforo.html#switchColor()" class="member-name-link">switchColor()</a> - Method in class City.<a href="../City/Semaforo.html" title="class in City">Semaforo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
