<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Sun May 08 21:23:18 WEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../City/Abastecimento.html" class="type-name-link" title="class in City">Abastecimento</a> - Class in <a href="../City/package-summary.html">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Abastecimento.html#%3Cinit%3E(City.Node,java.lang.Integer)" class="member-name-link">Abastecimento(Node, Integer)</a> - Constructor for class City.<a href="../City/Abastecimento.html" title="class in City">Abastecimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#addEtiqueta_Node(City.PoI)" class="member-name-link">addEtiqueta_Node(PoI)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>
<div class="block">adds an poi to the city
 If there's already a poi extension existent, like "abastecimento", it adds a new poi to that, if not, creates a new</div>
</dd>
<dt><a href="../City.html#addPoI(City.PoI)" class="member-name-link">addPoI(PoI)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>
<div class="block">Adds a poi to every place where he's needed</div>
</dd>
<dt><a href="../City.html#addUser(City.User)" class="member-name-link">addUser(User)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>
<div class="block">Adds a new user, if there's already a user with that ID, it gives error</div>
</dd>
<dt><a href="../Files/ExportFiles.html#addUsers(java.lang.String,java.lang.String,Util.Data,int,java.util.ArrayList,City.Node)" class="member-name-link">addUsers(String, String, Data, int, ArrayList&lt;Veiculo&gt;, Node)</a> - Static method in class Files.<a href="../Files/ExportFiles.html" title="class in Files">ExportFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#addVeiculo(City.Veiculo)" class="member-name-link">addVeiculo(Veiculo)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>
<div class="block">Add a vehicle</div>
</dd>
<dt><a href="../City/User.html#addVisit(City.Visit)" class="member-name-link">addVisit(Visit)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>
<div class="block">Add a new visit</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
