<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Sun May 08 21:23:18 WEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../City/Highway.html#getAlt_name()" class="member-name-link">getAlt_name()</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#getAverageVelocity()" class="member-name-link">getAverageVelocity()</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#getBirth()" class="member-name-link">getBirth()</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#getCity()" class="member-name-link">getCity()</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#getCityMap()" class="member-name-link">getCityMap()</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>
<div class="block">Getters and setters</div>
</dd>
<dt><a href="../City.html#getCityNodes()" class="member-name-link">getCityNodes()</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#getClient()" class="member-name-link">getClient()</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#getCurrentLocation()" class="member-name-link">getCurrentLocation()</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#getDistance()" class="member-name-link">getDistance()</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#getEtiquetas()" class="member-name-link">getEtiquetas()</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#getFirstPosition()" class="member-name-link">getFirstPosition()</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#getFrom()" class="member-name-link">getFrom()</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#getId()" class="member-name-link">getId()</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Veiculo.html#getId()" class="member-name-link">getId()</a> - Method in class City.<a href="../City/Veiculo.html" title="class in City">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#getId()" class="member-name-link">getId()</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#getId()" class="member-name-link">getId()</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#getIdPos()" class="member-name-link">getIdPos()</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#getInitTime()" class="member-name-link">getInitTime()</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#getLanes()" class="member-name-link">getLanes()</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#getLastPosition()" class="member-name-link">getLastPosition()</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#getLeisure()" class="member-name-link">getLeisure()</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#getListOfWays(int)" class="member-name-link">getListOfWays(int)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#getLoc_name()" class="member-name-link">getLoc_name()</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#getMethod()" class="member-name-link">getMethod()</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#getName()" class="member-name-link">getName()</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#getName()" class="member-name-link">getName()</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#getNumOfVisits()" class="member-name-link">getNumOfVisits()</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#getOpening_hours()" class="member-name-link">getOpening_hours()</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Veiculo.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class City.<a href="../City/Veiculo.html" title="class in City">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#getPoiBeingVisited()" class="member-name-link">getPoiBeingVisited()</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#getPointsOfInterest()" class="member-name-link">getPointsOfInterest()</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#getPostcode()" class="member-name-link">getPostcode()</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#getStreet()" class="member-name-link">getStreet()</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#getSurface()" class="member-name-link">getSurface()</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#getTimeDuration()" class="member-name-link">getTimeDuration()</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#getTimeInNode()" class="member-name-link">getTimeInNode()</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#getTimestamps()" class="member-name-link">getTimestamps()</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#getTo()" class="member-name-link">getTo()</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#getType()" class="member-name-link">getType()</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#getVeiculoById(int)" class="member-name-link">getVeiculoById(int)</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>
<div class="block">Get the vehicle by id</div>
</dd>
<dt><a href="../City/User.html#getVeiculos()" class="member-name-link">getVeiculos()</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#getVisitedNodes()" class="member-name-link">getVisitedNodes()</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#getVisitedPoIs()" class="member-name-link">getVisitedPoIs()</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#getVisits()" class="member-name-link">getVisits()</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#getWays()" class="member-name-link">getWays()</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#getWebsite()" class="member-name-link">getWebsite()</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
