<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Sun May 08 21:23:18 WEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../City/Carro.html" class="type-name-link" title="class in City">Carro</a> - Class in <a href="../City/package-summary.html">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Carro.html#%3Cinit%3E(int,City.User)" class="member-name-link">Carro(int, User)</a> - Constructor for class City.<a href="../City/Carro.html" title="class in City">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Semaforo.html#carsStopped()" class="member-name-link">carsStopped()</a> - Method in class City.<a href="../City/Semaforo.html" title="class in City">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Ciclovia.html" class="type-name-link" title="class in City">Ciclovia</a> - Class in <a href="../City/package-summary.html">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Ciclovia.html#%3Cinit%3E(java.lang.Integer,City.User)" class="member-name-link">Ciclovia(Integer, User)</a> - Constructor for class City.<a href="../City/Ciclovia.html" title="class in City">Ciclovia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/package-summary.html">City</a> - package City</dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html" class="type-name-link" title="class in Unnamed Package">City</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#%3Cinit%3E()" class="member-name-link">City()</a> - Constructor for class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#cityMap" class="member-name-link">cityMap</a> - Variable in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>
<div class="block">There is a graph, city map, which contains the vertices and edges for the paths
 A list of ways that have 2 nodes
 A Btree with the timestamps
 A BST that contains all the city Nodes, can be search with the Long idPos
 An Hashtable with a string, the type of etiqueta, abastecimento per example, and an array list with all idPos of the nodes in which the etiquetas are contained
 An Hashtable with an Integer, the ID of a person, and the corresponding User
 An ArrayList with all PointsOfInterest, "etiquetas"</div>
</dd>
<dt><a href="../City.html#cityNodes" class="member-name-link">cityNodes</a> - Variable in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#clientTest_tops()" class="member-name-link">clientTest_tops()</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Semaforo.html#color" class="member-name-link">color</a> - Variable in class City.<a href="../City/Semaforo.html" title="class in City">Semaforo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
