<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Sun May 08 21:23:18 WEST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../City/Way.html#time()" class="member-name-link">time()</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>
<div class="block">It calculates the time it takes to go in this way</div>
</dd>
<dt><a href="../City/PoI.html#timespent" class="member-name-link">timespent</a> - Variable in class City.<a href="../City/PoI.html" title="class in City">PoI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#timestamps" class="member-name-link">timestamps</a> - Variable in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City.html#top5MostVisitedPoisBetweenTimes(int,int)" class="member-name-link">top5MostVisitedPoisBetweenTimes(int, int)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>
<div class="block">It adds to a list all those pois, if there's no more than 5 pois, returns the list, if there's more, it removes
 the pois with less visits between times</div>
</dd>
<dt><a href="../City.html#TopFiveUsers_VisitedBiggerNumberOfPoIsBetweenTimes(int,int)" class="member-name-link">TopFiveUsers_VisitedBiggerNumberOfPoIsBetweenTimes(int, int)</a> - Method in class <a href="../City.html" title="class in Unnamed Package">City</a></dt>
<dd>
<div class="block">It adds to a list all those users, if there's no more than 5 users, returns the list, if there's more, it removes
 the users with less visited pois between times with the help of the method</div>
</dd>
<dt><a href="../City/Abastecimento.html#toString()" class="member-name-link">toString()</a> - Method in class City.<a href="../City/Abastecimento.html" title="class in City">Abastecimento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Carro.html#toString()" class="member-name-link">toString()</a> - Method in class City.<a href="../City/Carro.html" title="class in City">Carro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Highway.html#toString()" class="member-name-link">toString()</a> - Method in class City.<a href="../City/Highway.html" title="class in City">Highway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Node.html#toString()" class="member-name-link">toString()</a> - Method in class City.<a href="../City/Node.html" title="class in City">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Park.html#toString()" class="member-name-link">toString()</a> - Method in class City.<a href="../City/Park.html" title="class in City">Park</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/PoI.html#toString()" class="member-name-link">toString()</a> - Method in class City.<a href="../City/PoI.html" title="class in City">PoI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Semaforo.html#toString()" class="member-name-link">toString()</a> - Method in class City.<a href="../City/Semaforo.html" title="class in City">Semaforo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/User.html#toString()" class="member-name-link">toString()</a> - Method in class City.<a href="../City/User.html" title="class in City">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Veiculo.html#toString()" class="member-name-link">toString()</a> - Method in class City.<a href="../City/Veiculo.html" title="class in City">Veiculo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Visit.html#toString()" class="member-name-link">toString()</a> - Method in class City.<a href="../City/Visit.html" title="class in City">Visit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Way.html#toString()" class="member-name-link">toString()</a> - Method in class City.<a href="../City/Way.html" title="class in City">Way</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Util/Data.html#toString()" class="member-name-link">toString()</a> - Method in class Util.<a href="../Util/Data.html" title="class in Util">Data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Trotinete.html" class="type-name-link" title="class in City">Trotinete</a> - Class in <a href="../City/package-summary.html">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Trotinete.html#%3Cinit%3E(java.lang.Integer,City.User)" class="member-name-link">Trotinete(Integer, User)</a> - Constructor for class City.<a href="../City/Trotinete.html" title="class in City">Trotinete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../City/Veiculo.html#type" class="member-name-link">type</a> - Variable in class City.<a href="../City/Veiculo.html" title="class in City">Veiculo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
