<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (18) on Sun May 08 21:23:18 WEST 2022 -->
<title>City</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-08">
<meta name="description" content="declaration: class: City">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class City" class="title">Class City</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">City</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">City</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>edu.princeton.cs.algs4.Graph</code></div>
<div class="col-second even-row-color"><code><a href="#cityMap" class="member-name-link">cityMap</a></code></div>
<div class="col-last even-row-color">
<div class="block">There is a graph, city map, which contains the vertices and edges for the paths
 A list of ways that have 2 nodes
 A Btree with the timestamps
 A BST that contains all the city Nodes, can be search with the Long idPos
 An Hashtable with a string, the type of etiqueta, abastecimento per example, and an array list with all idPos of the nodes in which the etiquetas are contained
 An Hashtable with an Integer, the ID of a person, and the corresponding User
 An ArrayList with all PointsOfInterest, "etiquetas"</div>
</div>
<div class="col-first odd-row-color"><code>edu.princeton.cs.algs4.BST&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="City/Node.html" title="class in City">Node</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#cityNodes" class="member-name-link">cityNodes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#etiquetas" class="member-name-link">etiquetas</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/PoI.html" title="class in City">PoI</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#PointsOfInterest" class="member-name-link">PointsOfInterest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>edu.princeton.cs.algs4.BTree&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#timestamps" class="member-name-link">timestamps</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="City/User.html" title="class in City">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#users" class="member-name-link">users</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="City/Way.html" title="class in City">Way</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ways" class="member-name-link">ways</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">City</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEtiqueta_Node(City.PoI)" class="member-name-link">addEtiqueta_Node</a><wbr>(<a href="City/PoI.html" title="class in City">PoI</a>&nbsp;poi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">adds an poi to the city
 If there's already a poi extension existent, like "abastecimento", it adds a new poi to that, if not, creates a new</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPoI(City.PoI)" class="member-name-link">addPoI</a><wbr>(<a href="City/PoI.html" title="class in City">PoI</a>&nbsp;poi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a poi to every place where he's needed</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUser(City.User)" class="member-name-link">addUser</a><wbr>(<a href="City/User.html" title="class in City">User</a>&nbsp;person)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new user, if there's already a user with that ID, it gives error</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defineEdge(City.Way)" class="member-name-link">defineEdge</a><wbr>(<a href="City/Way.html" title="class in City">Way</a>&nbsp;way)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It defines the edges by the ways so the city has all the paths</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteCityNodes(java.lang.Long)" class="member-name-link">deleteCityNodes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;key)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a node from the city, if it exists</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editUser(int,Util.Data)" class="member-name-link">editUser</a><wbr>(int&nbsp;num,
 <a href="Util/Data.html" title="class in Util">Data</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edit function:</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editUserName(int,java.lang.String)" class="member-name-link">editUserName</a><wbr>(int&nbsp;num,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edit function:</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editUserPassword(int,java.lang.String)" class="member-name-link">editUserPassword</a><wbr>(int&nbsp;num,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Edit function:</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.princeton.cs.algs4.Graph</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCityMap()" class="member-name-link">getCityMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Getters and setters</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.princeton.cs.algs4.BST&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="City/Node.html" title="class in City">Node</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCityNodes()" class="member-name-link">getCityNodes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEtiquetas()" class="member-name-link">getEtiquetas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/Way.html" title="class in City">Way</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListOfWays(int)" class="member-name-link">getListOfWays</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/PoI.html" title="class in City">PoI</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPointsOfInterest()" class="member-name-link">getPointsOfInterest</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>edu.princeton.cs.algs4.BTree&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTimestamps()" class="member-name-link">getTimestamps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="City/User.html" title="class in City">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsers()" class="member-name-link">getUsers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="City/Way.html" title="class in City">Way</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWays()" class="member-name-link">getWays</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertNode(java.lang.Long,City.Node)" class="member-name-link">insertNode</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="City/Node.html" title="class in City">Node</a>&nbsp;n1)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts Node</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/Node.html" title="class in City">Node</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nodesThatHavePoI(java.lang.String)" class="member-name-link">nodesThatHavePoI</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;poi)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#now(java.lang.Integer)" class="member-name-link">now</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;timestamp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It prints in the screen the information of that timestamp, in other words, what is happening in that second
 where the user is more specifically</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/PoI.html" title="class in City">PoI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#PoIsNOTvisitedBetweenTimes(int,int)" class="member-name-link">PoIsNOTvisitedBetweenTimes</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePointOfInterest(City.PoI)" class="member-name-link">removePointOfInterest</a><wbr>(<a href="City/PoI.html" title="class in City">PoI</a>&nbsp;poi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It removes a poi
 Removes from both list of the hashtable and the arraylist of all poi</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeUser(int)" class="member-name-link">removeUser</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a user from the city, if it exists</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="City/Node.html" title="class in City">Node</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchNodebyCoordinates(int,int)" class="member-name-link">searchNodebyCoordinates</a><wbr>(int&nbsp;lat,
 int&nbsp;lon)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Search by coordinates</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="City/Node.html" title="class in City">Node</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchNodebyId(java.lang.Long)" class="member-name-link">searchNodebyId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Search node by id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="City/PoI.html" title="class in City">PoI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchPointOfInterest(City.PoI)" class="member-name-link">searchPointOfInterest</a><wbr>(<a href="City/PoI.html" title="class in City">PoI</a>&nbsp;poi)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Search the Poi</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="City/User.html" title="class in City">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchUserById(int)" class="member-name-link">searchUserById</a><wbr>(int&nbsp;num)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches the user by id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCityMap(edu.princeton.cs.algs4.Graph)" class="member-name-link">setCityMap</a><wbr>(edu.princeton.cs.algs4.Graph&nbsp;cityMap)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCityNodes(edu.princeton.cs.algs4.BST)" class="member-name-link">setCityNodes</a><wbr>(edu.princeton.cs.algs4.BST&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="City/Node.html" title="class in City">Node</a>&gt;&nbsp;cityNodes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEtiquetas(java.util.Hashtable)" class="member-name-link">setEtiquetas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;&nbsp;etiquetas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPointsOfInterest(java.util.ArrayList)" class="member-name-link">setPointsOfInterest</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/PoI.html" title="class in City">PoI</a>&gt;&nbsp;pointsOfInterest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTimestamps(edu.princeton.cs.algs4.BTree)" class="member-name-link">setTimestamps</a><wbr>(edu.princeton.cs.algs4.BTree&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;timestamps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUsers(java.util.Hashtable)" class="member-name-link">setUsers</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="City/User.html" title="class in City">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWays(java.util.List)" class="member-name-link">setWays</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="City/Way.html" title="class in City">Way</a>&gt;&nbsp;ways)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/PoI.html" title="class in City">PoI</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#top5MostVisitedPoisBetweenTimes(int,int)" class="member-name-link">top5MostVisitedPoisBetweenTimes</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It adds to a list all those pois, if there's no more than 5 pois, returns the list, if there's more, it removes
 the pois with less visits between times</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/User.html" title="class in City">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#TopFiveUsers_VisitedBiggerNumberOfPoIsBetweenTimes(int,int)" class="member-name-link">TopFiveUsers_VisitedBiggerNumberOfPoIsBetweenTimes</a><wbr>(int&nbsp;start,
 int&nbsp;end)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">It adds to a list all those users, if there's no more than 5 users, returns the list, if there's more, it removes
 the users with less visited pois between times with the help of the method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFile()" class="member-name-link">updateFile</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">File to be updated by the end of the program</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/User.html" title="class in City">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#usersThatVisitedPoIBetweenTimes(City.PoI,int,int)" class="member-name-link">usersThatVisitedPoIBetweenTimes</a><wbr>(<a href="City/PoI.html" title="class in City">PoI</a>&nbsp;poi,
 int&nbsp;t1,
 int&nbsp;t2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cityMap">
<h3>cityMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.princeton.cs.algs4.Graph</span>&nbsp;<span class="element-name">cityMap</span></div>
<div class="block">There is a graph, city map, which contains the vertices and edges for the paths
 A list of ways that have 2 nodes
 A Btree with the timestamps
 A BST that contains all the city Nodes, can be search with the Long idPos
 An Hashtable with a string, the type of etiqueta, abastecimento per example, and an array list with all idPos of the nodes in which the etiquetas are contained
 An Hashtable with an Integer, the ID of a person, and the corresponding User
 An ArrayList with all PointsOfInterest, "etiquetas"</div>
</section>
</li>
<li>
<section class="detail" id="ways">
<h3>ways</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="City/Way.html" title="class in City">Way</a>&gt;</span>&nbsp;<span class="element-name">ways</span></div>
</section>
</li>
<li>
<section class="detail" id="timestamps">
<h3>timestamps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.princeton.cs.algs4.BTree&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">timestamps</span></div>
</section>
</li>
<li>
<section class="detail" id="cityNodes">
<h3>cityNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.princeton.cs.algs4.BST&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="City/Node.html" title="class in City">Node</a>&gt;</span>&nbsp;<span class="element-name">cityNodes</span></div>
</section>
</li>
<li>
<section class="detail" id="etiquetas">
<h3>etiquetas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;</span>&nbsp;<span class="element-name">etiquetas</span></div>
</section>
</li>
<li>
<section class="detail" id="users">
<h3>users</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="City/User.html" title="class in City">User</a>&gt;</span>&nbsp;<span class="element-name">users</span></div>
</section>
</li>
<li>
<section class="detail" id="PointsOfInterest">
<h3>PointsOfInterest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/PoI.html" title="class in City">PoI</a>&gt;</span>&nbsp;<span class="element-name">PointsOfInterest</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>City</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">City</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCityMap()">
<h3>getCityMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.princeton.cs.algs4.Graph</span>&nbsp;<span class="element-name">getCityMap</span>()</div>
<div class="block">Getters and setters</div>
</section>
</li>
<li>
<section class="detail" id="setCityMap(edu.princeton.cs.algs4.Graph)">
<h3>setCityMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCityMap</span><wbr><span class="parameters">(edu.princeton.cs.algs4.Graph&nbsp;cityMap)</span></div>
</section>
</li>
<li>
<section class="detail" id="getWays()">
<h3>getWays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="City/Way.html" title="class in City">Way</a>&gt;</span>&nbsp;<span class="element-name">getWays</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setWays(java.util.List)">
<h3>setWays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWays</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="City/Way.html" title="class in City">Way</a>&gt;&nbsp;ways)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTimestamps()">
<h3>getTimestamps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.princeton.cs.algs4.BTree&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">getTimestamps</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTimestamps(edu.princeton.cs.algs4.BTree)">
<h3>setTimestamps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTimestamps</span><wbr><span class="parameters">(edu.princeton.cs.algs4.BTree&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;timestamps)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCityNodes()">
<h3>getCityNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">edu.princeton.cs.algs4.BST&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="City/Node.html" title="class in City">Node</a>&gt;</span>&nbsp;<span class="element-name">getCityNodes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCityNodes(edu.princeton.cs.algs4.BST)">
<h3>setCityNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCityNodes</span><wbr><span class="parameters">(edu.princeton.cs.algs4.BST&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="City/Node.html" title="class in City">Node</a>&gt;&nbsp;cityNodes)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEtiquetas()">
<h3>getEtiquetas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;</span>&nbsp;<span class="element-name">getEtiquetas</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEtiquetas(java.util.Hashtable)">
<h3>setEtiquetas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEtiquetas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt;&nbsp;etiquetas)</span></div>
</section>
</li>
<li>
<section class="detail" id="getUsers()">
<h3>getUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="City/User.html" title="class in City">User</a>&gt;</span>&nbsp;<span class="element-name">getUsers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUsers(java.util.Hashtable)">
<h3>setUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUsers</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="City/User.html" title="class in City">User</a>&gt;&nbsp;users)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPointsOfInterest()">
<h3>getPointsOfInterest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/PoI.html" title="class in City">PoI</a>&gt;</span>&nbsp;<span class="element-name">getPointsOfInterest</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPointsOfInterest(java.util.ArrayList)">
<h3>setPointsOfInterest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPointsOfInterest</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/PoI.html" title="class in City">PoI</a>&gt;&nbsp;pointsOfInterest)</span></div>
</section>
</li>
<li>
<section class="detail" id="insertNode(java.lang.Long,City.Node)">
<h3>insertNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertNode</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="City/Node.html" title="class in City">Node</a>&nbsp;n1)</span></div>
<div class="block">Inserts Node</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - Id of the Node</dd>
<dd><code>n1</code> - - The Node</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEtiqueta_Node(City.PoI)">
<h3>addEtiqueta_Node</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEtiqueta_Node</span><wbr><span class="parameters">(<a href="City/PoI.html" title="class in City">PoI</a>&nbsp;poi)</span></div>
<div class="block">adds an poi to the city
 If there's already a poi extension existent, like "abastecimento", it adds a new poi to that, if not, creates a new</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poi</code> - - poi to add to city</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUser(City.User)">
<h3>addUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUser</span><wbr><span class="parameters">(<a href="City/User.html" title="class in City">User</a>&nbsp;person)</span></div>
<div class="block">Adds a new user, if there's already a user with that ID, it gives error</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>person</code> - - person to be added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePointOfInterest(City.PoI)">
<h3>removePointOfInterest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePointOfInterest</span><wbr><span class="parameters">(<a href="City/PoI.html" title="class in City">PoI</a>&nbsp;poi)</span></div>
<div class="block">It removes a poi
 Removes from both list of the hashtable and the arraylist of all poi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poi</code> - - poi to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCityNodes(java.lang.Long)">
<h3>deleteCityNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteCityNodes</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;key)</span></div>
<div class="block">Removes a node from the city, if it exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - - id of the node to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUser(int)">
<h3>removeUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeUser</span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="block">Removes a user from the city, if it exists</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - - id of the user to be removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editUserName(int,java.lang.String)">
<h3>editUserName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editUserName</span><wbr><span class="parameters">(int&nbsp;num,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Edit function:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - - Userid</dd>
<dd><code>name</code> - - Name to be changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editUser(int,Util.Data)">
<h3>editUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editUser</span><wbr><span class="parameters">(int&nbsp;num,
 <a href="Util/Data.html" title="class in Util">Data</a>&nbsp;date)</span></div>
<div class="block">Edit function:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - - Userid</dd>
<dd><code>date</code> - - date to be changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editUserPassword(int,java.lang.String)">
<h3>editUserPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editUserPassword</span><wbr><span class="parameters">(int&nbsp;num,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pass)</span></div>
<div class="block">Edit function:</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - - Userid</dd>
<dd><code>pass</code> - - Password to be changed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchPointOfInterest(City.PoI)">
<h3>searchPointOfInterest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="City/PoI.html" title="class in City">PoI</a></span>&nbsp;<span class="element-name">searchPointOfInterest</span><wbr><span class="parameters">(<a href="City/PoI.html" title="class in City">PoI</a>&nbsp;poi)</span></div>
<div class="block">Search the Poi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poi</code> - - poi to be searched</dd>
<dt>Returns:</dt>
<dd>the founded Poi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchNodebyCoordinates(int,int)">
<h3>searchNodebyCoordinates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="City/Node.html" title="class in City">Node</a></span>&nbsp;<span class="element-name">searchNodebyCoordinates</span><wbr><span class="parameters">(int&nbsp;lat,
 int&nbsp;lon)</span></div>
<div class="block">Search by coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lat</code> - - latitude</dd>
<dd><code>lon</code> - - longitude</dd>
<dt>Returns:</dt>
<dd>- the node found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchNodebyId(java.lang.Long)">
<h3>searchNodebyId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="City/Node.html" title="class in City">Node</a></span>&nbsp;<span class="element-name">searchNodebyId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Search node by id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - id of node</dd>
<dt>Returns:</dt>
<dd>- the node found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchUserById(int)">
<h3>searchUserById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="City/User.html" title="class in City">User</a></span>&nbsp;<span class="element-name">searchUserById</span><wbr><span class="parameters">(int&nbsp;num)</span></div>
<div class="block">Searches the user by id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num</code> - - id to be found</dd>
<dt>Returns:</dt>
<dd>User found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defineEdge(City.Way)">
<h3>defineEdge</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">defineEdge</span><wbr><span class="parameters">(<a href="City/Way.html" title="class in City">Way</a>&nbsp;way)</span></div>
<div class="block">It defines the edges by the ways so the city has all the paths</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>way</code> - - two nodes with much information, and defines the graph</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usersThatVisitedPoIBetweenTimes(City.PoI,int,int)">
<h3>usersThatVisitedPoIBetweenTimes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/User.html" title="class in City">User</a>&gt;</span>&nbsp;<span class="element-name">usersThatVisitedPoIBetweenTimes</span><wbr><span class="parameters">(<a href="City/PoI.html" title="class in City">PoI</a>&nbsp;poi,
 int&nbsp;t1,
 int&nbsp;t2)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poi</code> - - the base poi for the search</dd>
<dd><code>t1</code> - - initial time</dd>
<dd><code>t2</code> - - final time</dd>
<dt>Returns:</dt>
<dd>- a list with all users that visited a certain poi between two given times, if any weren't found, returns null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PoIsNOTvisitedBetweenTimes(int,int)">
<h3>PoIsNOTvisitedBetweenTimes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/PoI.html" title="class in City">PoI</a>&gt;</span>&nbsp;<span class="element-name">PoIsNOTvisitedBetweenTimes</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;end)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - - initial time</dd>
<dd><code>end</code> - - final time</dd>
<dt>Returns:</dt>
<dd>- the pois that weren't visited between these times</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TopFiveUsers_VisitedBiggerNumberOfPoIsBetweenTimes(int,int)">
<h3>TopFiveUsers_VisitedBiggerNumberOfPoIsBetweenTimes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/User.html" title="class in City">User</a>&gt;</span>&nbsp;<span class="element-name">TopFiveUsers_VisitedBiggerNumberOfPoIsBetweenTimes</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block">It adds to a list all those users, if there's no more than 5 users, returns the list, if there's more, it removes
 the users with less visited pois between times with the help of the method</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - - initial time</dd>
<dd><code>end</code> - - final time</dd>
<dt>Returns:</dt>
<dd>- the top five users that visited the bigger number of pois between times</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="top5MostVisitedPoisBetweenTimes(int,int)">
<h3>top5MostVisitedPoisBetweenTimes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/PoI.html" title="class in City">PoI</a>&gt;</span>&nbsp;<span class="element-name">top5MostVisitedPoisBetweenTimes</span><wbr><span class="parameters">(int&nbsp;start,
 int&nbsp;end)</span></div>
<div class="block">It adds to a list all those pois, if there's no more than 5 pois, returns the list, if there's more, it removes
 the pois with less visits between times</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - - initial time</dd>
<dd><code>end</code> - - final time</dd>
<dt>Returns:</dt>
<dd>- the top five pois with most visits between times</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nodesThatHavePoI(java.lang.String)">
<h3>nodesThatHavePoI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/Node.html" title="class in City">Node</a>&gt;</span>&nbsp;<span class="element-name">nodesThatHavePoI</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;poi)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poi</code> - poi to search</dd>
<dt>Returns:</dt>
<dd>the list with all the nodes with this poi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="now(java.lang.Integer)">
<h3>now</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">now</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;timestamp)</span></div>
<div class="block">It prints in the screen the information of that timestamp, in other words, what is happening in that second
 where the user is more specifically</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>timestamp</code> - the timestamp for search</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPoI(City.PoI)">
<h3>addPoI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPoI</span><wbr><span class="parameters">(<a href="City/PoI.html" title="class in City">PoI</a>&nbsp;poi)</span></div>
<div class="block">Adds a poi to every place where he's needed</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>poi</code> - - poi to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFile()">
<h3>updateFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFile</span>()</div>
<div class="block">File to be updated by the end of the program</div>
</section>
</li>
<li>
<section class="detail" id="getListOfWays(int)">
<h3>getListOfWays</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="City/Way.html" title="class in City">Way</a>&gt;</span>&nbsp;<span class="element-name">getListOfWays</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
