<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 17:58:28 WEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/NoWarPolis/package-summary.html">com.NoWarPolis</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City">
<h3>Class&nbsp;<a href="com/NoWarPolis/City.html" title="class in com.NoWarPolis">com.NoWarPolis.City</a></h3>
<div class="type-signature">class City extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aux</h5>
<pre>int aux</pre>
<div class="block">Reads all nodes from a file and initializes the graph of city with the number of nodes</div>
</li>
<li class="block-list">
<h5>cityMap</h5>
<pre><a href="com/NoWarPolis/City_Classes/DoubleWeightedGraph.html" title="class in com.NoWarPolis.City_Classes">DoubleWeightedGraph</a> cityMap</pre>
<div class="block">There is a graph, city map, which contains the vertices and edges for the paths
 A list of ways that have 2 nodes
 A Btree with the timestamps
 A BST that contains all the city Nodes, can be search with the Long idPos
 An Hashtable with a string, the type of etiqueta, abastecimento per example, and an array list with all idPos of the nodes in which the etiquetas are contained
 An Hashtable with an Integer, the ID of a person, and the corresponding User
 An ArrayList with all PointsOfInterest, "etiquetas"</div>
</li>
<li class="block-list">
<h5>cityNodes</h5>
<pre>edu.princeton.cs.algs4.BST&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,<wbr><a href="com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a>&gt; cityNodes</pre>
</li>
<li class="block-list">
<h5>etiquetas</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&gt; etiquetas</pre>
</li>
<li class="block-list">
<h5>PointsOfInterest</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/NoWarPolis/City_Classes/PoI.html" title="class in com.NoWarPolis.City_Classes">PoI</a>&gt; PointsOfInterest</pre>
</li>
<li class="block-list">
<h5>timestamps</h5>
<pre>edu.princeton.cs.algs4.BTree&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt; timestamps</pre>
</li>
<li class="block-list">
<h5>users</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a>&gt; users</pre>
</li>
<li class="block-list">
<h5>ways</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/NoWarPolis/City_Classes/Way.html" title="class in com.NoWarPolis.City_Classes">Way</a>&gt; ways</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/NoWarPolis/City_Classes/package-summary.html">com.NoWarPolis.City_Classes</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.Node">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">com.NoWarPolis.City_Classes.Node</a></h3>
<div class="type-signature">class Node extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
</li>
<li class="block-list">
<h5>idPos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> idPos</pre>
</li>
<li class="block-list">
<h5>interruptions</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;&gt; interruptions</pre>
</li>
<li class="block-list">
<h5>lat</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a> lat</pre>
</li>
<li class="block-list">
<h5>lon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a> lon</pre>
</li>
<li class="block-list">
<h5>pointsOfInteress</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/NoWarPolis/City_Classes/PoI.html" title="class in com.NoWarPolis.City_Classes">PoI</a>&gt; pointsOfInteress</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.PoI">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/PoI.html" title="class in com.NoWarPolis.City_Classes">com.NoWarPolis.City_Classes.PoI</a></h3>
<div class="type-signature">class PoI extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>location</h5>
<pre><a href="com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a> location</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
<li class="block-list">
<h5>PoiId</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> PoiId</pre>
</li>
<li class="block-list">
<h5>timespent</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> timespent</pre>
</li>
<li class="block-list">
<h5>usersVisited</h5>
<pre>edu.princeton.cs.algs4.BST&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a>&gt;&gt; usersVisited</pre>
</li>
<li class="block-list">
<h5>vertice</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a> vertice</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.User">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">com.NoWarPolis.City_Classes.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>birth</h5>
<pre><a href="com/NoWarPolis/Util/Data.html" title="class in com.NoWarPolis.Util">Data</a> birth</pre>
</li>
<li class="block-list">
<h5>currentLocation</h5>
<pre><a href="com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a> currentLocation</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
</li>
<li class="block-list">
<h5>numOfVisits</h5>
<pre>int numOfVisits</pre>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
</li>
<li class="block-list">
<h5>Veiculos</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/NoWarPolis/City_Classes/Veiculo.html" title="class in com.NoWarPolis.City_Classes">Veiculo</a>&gt; Veiculos</pre>
</li>
<li class="block-list">
<h5>visitedNodes</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a>&gt; visitedNodes</pre>
</li>
<li class="block-list">
<h5>visitedPoIs</h5>
<pre>edu.princeton.cs.algs4.BST&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="com/NoWarPolis/City_Classes/PoI.html" title="class in com.NoWarPolis.City_Classes">PoI</a>&gt; visitedPoIs</pre>
</li>
<li class="block-list">
<h5>visits</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Hashtable.html" title="class or interface in java.util" class="external-link">Hashtable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">Visit</a>&gt; visits</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.Veiculo">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/Veiculo.html" title="class in com.NoWarPolis.City_Classes">com.NoWarPolis.City_Classes.Veiculo</a></h3>
<div class="type-signature">class Veiculo extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> id</pre>
<div class="block">The id of the vehicle
 the owner of the vehicle
 the type of vehicle
 the maximum velocity this vehicle has</div>
</li>
<li class="block-list">
<h5>maximumVelocity</h5>
<pre>double maximumVelocity</pre>
</li>
<li class="block-list">
<h5>owner</h5>
<pre><a href="com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a> owner</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.Visit">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/Visit.html" title="class in com.NoWarPolis.City_Classes">com.NoWarPolis.City_Classes.Visit</a></h3>
<div class="type-signature">class Visit extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>client</h5>
<pre><a href="com/NoWarPolis/City_Classes/User.html" title="class in com.NoWarPolis.City_Classes">User</a> client</pre>
</li>
<li class="block-list">
<h5>distance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a> distance</pre>
</li>
<li class="block-list">
<h5>endTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> endTime</pre>
</li>
<li class="block-list">
<h5>firstPosition</h5>
<pre><a href="com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a> firstPosition</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
</li>
<li class="block-list">
<h5>initTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> initTime</pre>
</li>
<li class="block-list">
<h5>lastPosition</h5>
<pre><a href="com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a> lastPosition</pre>
</li>
<li class="block-list">
<h5>method</h5>
<pre><a href="com/NoWarPolis/City_Classes/Veiculo.html" title="class in com.NoWarPolis.City_Classes">Veiculo</a> method</pre>
</li>
<li class="block-list">
<h5>poiBeingVisited</h5>
<pre><a href="com/NoWarPolis/City_Classes/PoI.html" title="class in com.NoWarPolis.City_Classes">PoI</a> poiBeingVisited</pre>
</li>
<li class="block-list">
<h5>timeInNode</h5>
<pre>edu.princeton.cs.algs4.BST&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="com/NoWarPolis/City_Classes/Node.html" title="class in com.NoWarPolis.City_Classes">Node</a>&gt; timeInNode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/NoWarPolis/City_Classes/Points_Of_Interest/package-summary.html">com.NoWarPolis.City_Classes.Points_Of_Interest</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.Points_Of_Interest.Abastecimento">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/Points_Of_Interest/Abastecimento.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">com.NoWarPolis.City_Classes.Points_Of_Interest.Abastecimento</a></h3>
<div class="type-signature">class Abastecimento extends <a href="com/NoWarPolis/City_Classes/PoI.html" title="class in com.NoWarPolis.City_Classes">PoI</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.Points_Of_Interest.Crossing">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/Points_Of_Interest/Crossing.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">com.NoWarPolis.City_Classes.Points_Of_Interest.Crossing</a></h3>
<div class="type-signature">class Crossing extends <a href="com/NoWarPolis/City_Classes/PoI.html" title="class in com.NoWarPolis.City_Classes">PoI</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.Points_Of_Interest.Semaforo">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/Points_Of_Interest/Semaforo.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">com.NoWarPolis.City_Classes.Points_Of_Interest.Semaforo</a></h3>
<div class="type-signature">class Semaforo extends <a href="com/NoWarPolis/City_Classes/PoI.html" title="class in com.NoWarPolis.City_Classes">PoI</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>carsStoppedAtTime</h5>
<pre>edu.princeton.cs.algs4.RedBlackBST&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="com/NoWarPolis/City_Classes/Veiculo.html" title="class in com.NoWarPolis.City_Classes">Veiculo</a>&gt; carsStoppedAtTime</pre>
</li>
<li class="block-list">
<h5>color</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> color</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.Points_Of_Interest.Stop_Signal">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/Points_Of_Interest/Stop_Signal.html" title="class in com.NoWarPolis.City_Classes.Points_Of_Interest">com.NoWarPolis.City_Classes.Points_Of_Interest.Stop_Signal</a></h3>
<div class="type-signature">class Stop_Signal extends <a href="com/NoWarPolis/City_Classes/PoI.html" title="class in com.NoWarPolis.City_Classes">PoI</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/NoWarPolis/City_Classes/Vehicles/package-summary.html">com.NoWarPolis.City_Classes.Vehicles</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.Vehicles.Carro">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/Vehicles/Carro.html" title="class in com.NoWarPolis.City_Classes.Vehicles">com.NoWarPolis.City_Classes.Vehicles.Carro</a></h3>
<div class="type-signature">class Carro extends <a href="com/NoWarPolis/City_Classes/Veiculo.html" title="class in com.NoWarPolis.City_Classes">Veiculo</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.Vehicles.Pedestre">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/Vehicles/Pedestre.html" title="class in com.NoWarPolis.City_Classes.Vehicles">com.NoWarPolis.City_Classes.Vehicles.Pedestre</a></h3>
<div class="type-signature">class Pedestre extends <a href="com/NoWarPolis/City_Classes/Veiculo.html" title="class in com.NoWarPolis.City_Classes">Veiculo</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.NoWarPolis.City_Classes.Vehicles.Trotinete">
<h3>Class&nbsp;<a href="com/NoWarPolis/City_Classes/Vehicles/Trotinete.html" title="class in com.NoWarPolis.City_Classes.Vehicles">com.NoWarPolis.City_Classes.Vehicles.Trotinete</a></h3>
<div class="type-signature">class Trotinete extends <a href="com/NoWarPolis/City_Classes/Veiculo.html" title="class in com.NoWarPolis.City_Classes">Veiculo</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/NoWarPolis/Util/package-summary.html">com.NoWarPolis.Util</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.NoWarPolis.Util.Data">
<h3>Class&nbsp;<a href="com/NoWarPolis/Util/Data.html" title="class in com.NoWarPolis.Util">com.NoWarPolis.Util.Data</a></h3>
<div class="type-signature">class Data extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>day</h5>
<pre>int day</pre>
</li>
<li class="block-list">
<h5>month</h5>
<pre>int month</pre>
</li>
<li class="block-list">
<h5>year</h5>
<pre>int year</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
