<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 17:55:44 WEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/nowarpolisfinal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#saveproject(javafx.event.ActionEvent)" class="member-name-link">saveproject(ActionEvent)</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>
<div class="block">Button to save the project</div>
</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#seeWeight" class="member-name-link">seeWeight</a> - Variable in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#seeWeight(javafx.event.ActionEvent)" class="member-name-link">seeWeight(ActionEvent)</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>
<div class="block">when clicked, it shows all the weights in the graph</div>
</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#setButtonText(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">setButtonText(String, String, String, String, String, String)</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>
<div class="block">In the container, rewrite the informations for addition</div>
</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#setOnlyVisible()" class="member-name-link">setOnlyVisible()</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>
<div class="block">Set everything invisible</div>
</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloApplication.html" title="class in com.example.nowarpolisfinal">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#submit(javafx.event.ActionEvent)" class="member-name-link">submit(ActionEvent)</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>
<div class="block">Chooses to submit between users or pois</div>
</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#submitPoI(javafx.event.ActionEvent)" class="member-name-link">submitPoI(ActionEvent)</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>
<div class="block">Submition of the pois with all the conditions it has</div>
</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#submitUser" class="member-name-link">submitUser</a> - Variable in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#sumbitUsers(javafx.event.ActionEvent)" class="member-name-link">sumbitUsers(ActionEvent)</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>
<div class="block">Submition of the users with all the conditions it has</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
