<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 29 17:55:44 WEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/example/nowarpolisfinal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#generateNodes()" class="member-name-link">generateNodes()</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>
<div class="block">Generates all the node parts</div>
</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#generateWays()" class="member-name-link">generateWays()</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>
<div class="block">Generates all the ways, by lines, in the graph panel</div>
</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#getAngle(double,double,double,double)" class="member-name-link">getAngle(double, double, double, double)</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>
<div class="block">Gets an angle</div>
</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#getChildById(java.lang.String)" class="member-name-link">getChildById(String)</a> - Method in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>
<div class="block">Get the child of a node by his textid</div>
</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#gridPanel" class="member-name-link">gridPanel</a> - Variable in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#group" class="member-name-link">group</a> - Variable in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/nowarpolisfinal/HelloController.html#group1" class="member-name-link">group1</a> - Variable in class com.example.nowarpolisfinal.<a href="../com/example/nowarpolisfinal/HelloController.html" title="class in com.example.nowarpolisfinal">HelloController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
